# turismo-real-front-desktop

./: README.md
turismo-real-business/: turismo-real-business.csproj
turismo-real-business/DTOs/: AsistenteDTO.cs  DepartamentoDTO.cs  DireccionDTO.cs  FechaReservadaDTO.cs  ImagenDTO.cs  ImagenesDeptoDTO.cs  LoginDTO.cs  ReservaDTO.cs  ServicioDTO.cs  ServicioReservaDTO.cs  UsuarioDTO.cs
turismo-real-business/Messages/: ImagenDeptoPayload.cs  LoginResponse.cs
turismo-real-business/Singleton/: LoguedUser.cs
turismo-real-core/: Class1.cs  turismo-real-controller.csproj  turismo-real-core.csproj
turismo-real-core/Controllers/Departamento/: DepartamentoController.cs
turismo-real-core/Controllers/Imagen/: ImagenController.cs
turismo-real-core/Controllers/Login/: LoginController.cs
turismo-real-core/Controllers/Reserva/: ReservaController.cs
turismo-real-core/Controllers/Servicio/: ServicioController.cs
turismo-real-core/Controllers/Usuario/: UsuarioController.cs
turismo-real-core/Controllers/Util/: UtilController.cs
turismo-real-core/Hasher/: HashPassword.cs
turismo-real-core/Validates/: Validator.cs
turismo-real-desktop/: App.xaml  App.xaml.cs  turismo-real-desktop.csproj  turismo-real-desktop.sln
turismo-real-desktop/Colors/: UIColors.cs
turismo-real-desktop/GridEntities/: AsistenteGrid.cs  DeptoGrid.cs  ImagenGrid.cs  ReservaGrid.cs  ServicioGrid.cs  UsuarioGrid.cs
turismo-real-desktop/PDFbuilder/: BuilderPDF.cs
turismo-real-desktop/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
turismo-real-desktop/Resources/: nuevaReservaPDF.html
turismo-real-desktop/UIElementes/: UIColors.cs  UIMessages.cs
turismo-real-desktop/UIElements/: UIColors.cs  UIMessages.cs
turismo-real-desktop/Views/Administrador/: Dashboard.xaml  Dashboard.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  PerfilWindow.xaml  PerfilWindow.xaml.cs
turismo-real-desktop/Views/Departamentos/: Depto.xaml  Depto.xaml.cs  Deptos.xaml  Deptos.xaml.cs  Editardepto.xaml  ImagenesWindow.xaml  ImagenesWindow.xaml.cs  Nuevodepto.xaml  Nuevodepto.xaml.cs  editardepto.xaml.cs
turismo-real-desktop/Views/Extra/: Login.xaml  Login.xaml.cs  RecoverPassword.xaml  RecoverPassword.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Test.xaml  Test.xaml.cs
turismo-real-desktop/Views/Reservas/: AgregarAsistenteReserva.xaml  AgregarAsistenteReserva.xaml.cs  NuevaReserva.xaml  NuevaReserva.xaml.cs  NuevaReservaAsistente.xaml  NuevaReservaAsistente.xaml.cs  NuevaReservaCliente.xaml  NuevaReservaCliente.xaml.cs  NuevaReservaDepto.xaml  NuevaReservaDepto.xaml.cs  NuevaReservaServicios.xaml  NuevaReservaServicios.xaml.cs  Reserva.xaml  Reserva.xaml.cs  ReservaFinalizada.xaml  ReservaFinalizada.xaml.cs  ReservasWindow.xaml  ReservasWindow.xaml.cs
turismo-real-desktop/Views/Servicios/: NuevoServicio.xaml  NuevoServicio.xaml.cs  ServicioWindow.xaml  ServicioWindow.xaml.cs  ServiciosWindow.xaml  ServiciosWindow.xaml.cs
turismo-real-desktop/Views/Usuarios/: Checkcreacionusr.xaml  Checkcreacionusr.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  NuevoUsuario.xaml  NuevoUsuario.xaml.cs  Usuario.xaml  Usuario.xaml.cs  UsuarioMessage.xaml  UsuarioMessage.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  UsuariosWindow.xaml  UsuariosWindow.xaml.cs
turismo-real-services/: Class1.cs  turismo-real-services.csproj
turismo-real-services/REST/Departamento/: DepartamentoService.cs
turismo-real-services/REST/Imagen/: ImagenService.cs
turismo-real-services/REST/Login/: LoginService.cs
turismo-real-services/REST/Reserva/: ReservaService.cs
turismo-real-services/REST/Servicio/: ServicioService.cs
turismo-real-services/REST/Usuario/: UsuarioService.cs
turismo-real-services/REST/Util/: UtilService.cs
turismo-real-services/Utils/: URLService.cs
