<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>turismo_real_desktop</RootNamespace>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\defaultImage.jpg" />
    <None Remove="Assets\errorImage.jpg" />
    <None Remove="Assets\TurismoRealLogo256.png" />
    <None Remove="Resources\nuevaReservaPDF.html" />
    <None Remove="Views\Extra\door-key.png" />
    <None Remove="Views\Extra\email.png" />
    <None Remove="Views\Extra\TurismoRealLogo256.png" />
    <None Remove="Views\Extra\TurismoRealLogo512.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{ea544a21-c82d-11d1-a3e4-00a0c90aea82}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>6</VersionMajor>
      <Guid>ea544a21-c82d-11d1-a3e4-00a0c90aea82</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2021.12.4401" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\turismo-real-business\turismo-real-business.csproj" />
    <ProjectReference Include="..\turismo-real-core\turismo-real-controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\defaultImage.jpg" />
    <Resource Include="Assets\errorImage.jpg" />
    <Resource Include="Assets\TurismoRealLogo256.png" />
    <Resource Include="Assets\TurismoRealLogo512.png" />
    <Resource Include="Resources\nuevaReservaPDF.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
