<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>turismo_real_desktop</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Extra\door-key.png" />
    <None Remove="Views\Extra\email.png" />
    <None Remove="Views\Extra\TurismoRealLogo256.png" />
    <None Remove="Views\Extra\TurismoRealLogo512.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\key.png" />
    <Resource Include="Assets\email.png" />
    <Resource Include="Assets\TurismoRealLogo512.png" />
  </ItemGroup>

</Project>
