<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>turismo_real_controller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\turismo-real-business\turismo-real-business.csproj" />
    <ProjectReference Include="..\turismo-real-services\turismo-real-services.csproj" />
  </ItemGroup>

</Project>
