<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <style>
*{ font-family: Helvetica; }
table{ width: 100%; }
.reserva-title{ text-align: center; }
.reserva-title tr td { padding: 5px; }
.line{ background: #000; }
.subtitle{ font-size: 18px; }

.servicios-table{
    width: 100%;
    border-collapse: collapse;;
}
.servicios-table tr th{
    background: #444;
    color: #fff;
}

.servicios-table tr td,
.servicios-table tr th{ padding: 5px; }

.total-servicios{ text-align: right; }
.total-servicios, .total{
    border: none;
    font-weight: bold;
}
.table-header,
.table-data{ border: 1px solid #000; }
.txt-total{ text-align: right; }


    </style>
</head>
<body>
    <h1 class="reserva-title">RESERVA N°@IDRESERVA</h1>

    <table class="reserva-table">
        <tr>
            <td><b>Fecha:</b> @FECHARESERVA</td>
            <td><b>Desde:</b> @FECHADESDE</td>
            <td><b>Hasta:</b> @FECHAHASTA</td>
        </tr>
    </table>

    <hr class="line">

    <h2 class="subtitle">CLIENTE</h2>

    <table class="cliente-table">
        <tr>
            <td><b>RUT:</b> @NUMRUT</td>
            <td><b>Pasaporte:</b> @PASAPORTE</td>
            <td><b>Correo:</b> @CORREO</td>
        </tr>
        <tr>
            <td><b>Nombres:</b> @NOMBRESCLIENTE</td>
            <td><b>Apellidos:</b> @APELLIDOSCLIENTE</td>
            <td><b>País:</b> @PAISCLIENTE</td>
        </tr>
        <tr>
            <td><b>Región:</b> @REGIONCLIENTE</td>
            <td><b>Comuna:</b> @COMUNACLIENTE</td>
            <td><b>Calle:</b> @CALLECLIENTE</td>
        </tr>
        <tr>
            <td><b>Número:</b> @NUMEROCLIENTE</td>
            <td><b>N° Depto:</b> @NUMDEPTOCLIENTE</td>
            <td><b>N° Casa:</b> @NUMCASACLIENTE</td>
        </tr>
    </table>

    <hr class="line">

    <h2 class="subtitle">DEPARTAMENTO</h2>

    <table class="depto-table">
        <tr>
            <td><b>ID:</b> @IDDEPTO</td>
            <td><b>Tipo:</b> @TIPODEPTO</td>
            <td><b>Valor Diario:</b> @VALORDIARIODEPTO</td>
        </tr>
        <tr>
            <td><b>Dormitorios:</b> @DORMITORIOS</td>
            <td><b>Baños:</b> @BANIOS</td>
            <td><b>Superficie:</b> @SUPERFICIE m<sup>2</sup></td>
        </tr>
        <tr>
            <td><b>Región:</b> @REGIONDEPTO</td>
            <td><b>Comuna:</b> @COMUNADEPTO</td>
            <td><b>Calle:</b> @CALLEDEPTO</td>
        </tr>
        <tr>
            <td><b>Número:</b> @NUMERODEPTO</td>
            <td><b>N° Depto:</b> @NUMDEPTO</td>
        </tr>
        <tr>
            <td class="depto-desc" colspan="3"><b>Descripción:</b> @DESCRIPCIONDEPTO</td>
        </tr>
        <tr>
            <td class="depto-instalaciones" colspan="3"><b>Instalaciones:</b> @INSTALACIONES</td>
        </tr>
    </table>

    <hr class="line">

    <h2 class="subtitle">SERVICIOS (@CANTIDADSERVICIOS)</h2>
    <p>Recuerda que puedes agregar más servicios incluso durante tu estancia.</p>

    @SERVICIOS
    <hr class="line">

    <h2 class="subtitle">ASISTENTES (@CANTIDADASISTENTES)</h2>
    <p>Recuerda que puedes agregar nuevos asistentes hasta 24 horas antes del check in.</p>

    @ASISTENTES
    <hr class="line">

    <p class="txt-total">Total Arriendo: @TOTALARRIENDO</p>
    <p class="txt-total">Total Servicios: @TOTALSERVICIOS</p>
    <p class="txt-total"><b>TOTAL RESERVA: @TOTALRESERVA</b></p>

</body>
</html>